MONGO_URI=mongodb+srv://suryaveersinghrathore377:gRxhhbiJ7GUt0Gzm@cluster0.nlkaaa5.mongodb.net/test?retryWrites=true&w=majority
REDIS_URL=redis://default:M7SllqUgGmTtNngI7oWs32MtEWMQB3zX@redis-10721.c232.us-east-1-2.ec2.redns.redis-cloud.com:10721

PORT=5000

